.dashboard-page {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  animation: fade-in var(--tran-show-page) backwards;
}
.dashboard-hero {
  /* border: 1px solid; */
  min-height: 99vh;
  display: flex;
  flex-direction: column;
  
}
.dashboard-title {
  font-size: 3em;
  font-family: var(--title2);
  text-align: left;
  animation: left-to-rigth .3s backwards;
  /* animation-delay: .1s; */
}

.empty-tasks {
  width: 100%;
  grid-column: span 2;
}
.empty-img {
  background-image: url(../media/img/caja-vacia.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200px;
  height: 300px;
  flex-grow: 1;
}

.dashboard-container-analitycs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
  
  width: 90%;
  margin: auto;
  justify-content: start;
  
  gap: 20px;
  align-content: stretch;
  animation: up-to-down .1s backwards;
  
}

.dashboard-container-analitycs--empty {
  display: flex;
  max-width: 800px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .dashboard-container-analitycs--empty {
    /* display: flex; */
    /* max-width: 800px; */
    flex-wrap: nowrap;
  }
}

@media (min-width: 1200px) {
  .dashboard-container-analitycs {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media (min-width: 1900px) {
  .dashboard-container-analitycs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
  }
  .container-sidebar.open + .dashboard-page .dashboard-container-analitycs {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/*<---------------------------summary-------------------> */
.dashboard-summary {
  grid-row: span 3;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  background-color: var(--body-color);
  filter: brightness(1.2);
  border-radius: 10px;
  filter: drop-shadow(0 0 20px var(--sidebar-color));
}

.summary-head {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.summary-head p {
  font-size: 1.1em;
  font-family: var(--title2);
}
.summary-head p span {
  font-size: 0.8em;
}

.icon-summary {
  padding: 5px;
  background-color: var(--purple);
  display: grid;
  place-content: center;
  width: 30px;
  border-radius: 5px;
  font-size: 1.5em;
  text-align: end;
  margin-bottom: 8px;
  width: 100%;
  color: var(--toggle-color);
  transition: var(--tran-03);
  cursor: pointer;
  filter: brightness(0.8);
}
.icon-summary:hover {
  filter: brightness(0.9);
  transform: scale(1.02);
}

.group-summary {
  transition: var(--tran-03);
  height: 0px;
  overflow: hidden;

  border-bottom: 1px dashed;
}
.group-summary.open {
  height: 70px;

  opacity: 1;
}
.summary-head .group-summary.open {
  height: 50px;
}

.summary-footer {
  align-self: flex-end;
}

.summary-footer h3 {
  font-size: 1.1em;
  font-family: var(--title);
}

.summary-footer p {
  font-family: var(--text);
  text-align: end;
}

.dashboard-container-progress {
  display: flex;
  padding: 50px 0;
  border-radius: 8px;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
}
.circular-progress {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background: conic-gradient(
    var(--primary-color) 3.6deg,
    var(--toggle-color) 0deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--tran-03);
}
.circular-progress::before {
  content: "";
  position: absolute;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  background-color: var(--body-color);
}
.progress-value {
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-color);
}

/* <-----------------completed-task-card---------< */
.completed-task-card {
  grid-row: auto;
  /* grid-column: span 2; */
  border: 1px solid;
  display: flex;
  justify-content: space-between;

  padding: 20px;
  border: 1px solid var(--primary-color);
  gap: 10px;
  border-radius: 6px;
  background-color: var(--primary-color-light);
  box-shadow: rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
  transition: var(--tran-03);
}
@media (min-width: 1900px) {
  .completed-task-card {
    grid-row: auto;
    grid-column: span 2;
  }
  /* Chiquitos si hay muchos */
  .completed-task-card:nth-child(n + 8) {
    grid-column: span 1;
  }
  .container-sidebar.open
    + .dashboard-page
    .dashboard-container-analitycs
    .completed-task-card {
    grid-row: auto;
    grid-column: span 1;
  }
}
.completed-task-card:hover {
  filter: brightness(1.5);
}

.completed-head-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.completed-title {
  font-size: 2em;
  font-family: var(--text);
}

.completed-date {
  font-size: 0.8em;
}

.completed-summary {
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  align-items: end;
  gap: 20px;
  flex-shrink: 0;
}
.completed-summary .icon-delete {
  border: 1px solid var(--error);
  color: var(--error);
  transition: var(--tran-03);
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
}
.completed-summary .icon-delete:hover {
  border: 1px solid var(--toggle-color);
  color: var(--toggle-color);
  background-color: var(--error);
}

.completed-time {
  width: 100%;
}

/* <---------usuarios-------------> */
.dashboard-container-users {
  display: flex;
}

.users-conatainer {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  margin: auto;
}

.user-group-data {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

  border: 1px solid var(--primary-color);
  gap: 10px;
  border-radius: 6px;
  background-color: var(--primary-color-light);
  box-shadow: rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
  transition: var(--tran-03);

  background-size: 20px;
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: right;
  background-image: url(../media/img/hearts.svg);
}

.user-card:hover {
  background-position-x: right;
  background-size: 50px;
  background-clip: border-box;
  filter: brightness(1.2);
}

.user-tasks-completed {
  display: flex;
  gap: 20px;
  margin-left: auto;
  padding-right: 10px;
}

.empty-users {
  /* border: 1px solid; */
  background-image: url(../media/img/bolsillo.png);
}
