.profile-page {
  /* display: flex; */
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  animation: fade-in var(--tran-show-page) backwards;
}

.profile-header {
  width: min-content;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}
.profile-content-user {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  animation: rigth-to-left 0.4s backwards;
}
.profile-select-avatar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.select {
  font-family: var(--text);
  letter-spacing: 1.5px;

  text-transform: capitalize;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #5c6664;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  transition: var(--tran-03);
}
.select::-ms-expand {
  display: none;
}
.select-group {
  position: relative;
  display: flex;
  width: 17em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: 0.5em;
  transition: var(--tran-03);
}
.select-group::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  transition: var(--tran-03);
}
.select-group:hover::after {
  color: var(--purple);
}

.btn-save-avatar {
  text-transform: uppercase;
  border: 1px dashed var(--purple) !important;
  color: var(--purple) !important;
}
.btn-save-avatar:hover {
  background-color: var(--purple) !important ;
  color: var(--body-color) !important;
}

.select .dashboard-title {
  text-align: center;
}
.dashboard-title {
  filter: drop-shadow(0 3px 3px var(--primary-color));
}
.profile-avatar {
  display: block;
  width: 150px;
  border-radius: 8px;
}
.profile-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.profile-group-data {
  font-size: 2em;
  font-family: var(--text);
}

.profile-page .btn-delete-user,
.profile-page .btn {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--error);
  color: var(--error);
  font-size: 1.2em;
  font-family: var(--title);
  letter-spacing: 1px;
  background: none;
  cursor: pointer;
  transition: var(--tran-03);
}

.btn-delete-user:hover {
  border: 1px solid var(--body-color);
  color: var(--body-color);
  background: var(--error);
}

@media (min-width: 768px) {
  .dashboard-title {
    text-align: unset;
  }
  .profile-header {
    margin: unset;
  }
  .profile-group {
    flex-wrap: nowrap;
  }

  .profile-content-user {
    justify-content: left;
  }
}

/* <----------------------prompt----------------> */
.bg-container-prompt {
  /* min-height: 800px; */
  margin-top: auto;
  clip-path: none;
  animation: up-to-down 0.5s backwards;
}
.prompt-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  margin: auto;
  gap: 10px;
  height: 100%;
  position: relative;
}
.prompt-title {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.prompt-header {
  z-index: 10;
  cursor: pointer;
  font-size: 1.5em;
}

.prom-card {
  transition: all 0.3s;
  position: relative;
  text-align: center;

  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}

.prom-card:hover {
  z-index: 2;
}
.prom-card:hover .prompt-header {
  color: #fff;
}

.prom-card:hover .prompt-img {
  filter: blur(0);
  opacity: 1;
  /* filter: opacity(.5); */
  height: 100%;
  min-height: 300px;

  border-radius: 5px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 80%;
  transition: var(--tran-03);
  transform: translateY(0px);
  z-index: 2;
}

.prom-card:hover ~ .prom-card {
  opacity: 0;
}

.prom-card:hover .overlay {
  transition: var(--tran-03);
}

.prompt-img {
  padding: 20px;
  display: flex;
  overflow: hidden;
  height: 0px;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  filter: blur(5px);
  opacity: 0.5;
  transition: var(--tran-03);
  width: 100%;
  position: absolute;

  transform: translateY(0px);
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;

  height: 100%;

  margin: auto;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 90%;

  transition: var(--tran-03);
}

.overlay a {
  font-size: 1.3em;
  text-align: center;
  margin-top: auto;
}

.overlay a {
  text-decoration: none;
  border: 1px solid var(--blue);
  width: 80%;
  text-align: center;
  padding: 10px 15px;
  border-radius: 10px;
  /* color: var(--toogle-color); */
  color: white;
  font-size: 1.2em;
  font-family: var(--title2);
  letter-spacing: 2px;
  filter: brightness(1);
  background-color: var(--blue);
  transition: var(--tran-03);
}

.overlay a:hover {
  filter: brightness(2);
  background-color: var(--blue);
}

/* <---------------footer--------------> */
.profile-group-sections {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-grow: 1;
}
.profile-footer {
  text-align: center;
  font-size: 1.2em;
  font-family: var(--title2);
  transition: var(--tran-03);
}
.atributtion-icon {
  font-size: 1.3em;
  color: var(--error);
  display: inline-block;
}

.profile-footer-link {
  transition: var(--tran-03);
  margin-left: 10px;
  color: var(--error);
  display: inline-block;
}

.profile-footer:hover {
  filter: invert();
}

.profile-footer-link:hover {
  transform: translateX(5px) skew(2deg, 3deg);
}
